import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> s = new Stack<>();
        String input = sc.next();
        int cnt = 0;

        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            if (c == '(') s.push(i);
            else {
                if (i - s.peek() == 1) {
                    s.pop();
                    cnt += s.size();
                } else {
                    s.pop();
                    cnt = cnt + 1;
                }
            }
        }
        System.out.println(cnt);
    }
}
