import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] t = new int[n];

        if(n <= 1) {
            t[0] = 0;
            t[1] = 1;
            System.out.println(t[t.length-1]);
        }
        else {
            t[0] = 1; t[1] = 2;
            for(int i=2; i<t.length; i++) {
                t[i] = (t[i-1] + t[i-2])%10007;
            }
            System.out.println(t[t.length-1]);
        }
    }
}
