import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = br.readLine();
        int n = Integer.parseInt(br.readLine());
        Stack<Character> l = new Stack<>();
        Stack<Character> r = new Stack<>();

        for(int i=0; i<input.length(); i++) {
            l.push(input.charAt(i));
        }

        while (n > 0) {
            String s = br.readLine();
            if(s.equals("L")) {
                if(!l.isEmpty()) r.push(l.pop());
                n--;
            }
            else if(s.equals("D")) {
                if(!r.isEmpty()) l.push(r.pop());
                n--;
            }
            else if(s.equals("B")) {
                if(!l.isEmpty()) l.pop();
                n--;
            }
            else if(s.contains("P")) {
                char c = s.charAt(2);
                l.push(c);
                n--;
            }
        }
        while(!l.isEmpty()) {
            r.push(l.pop());
        }
        while(!r.isEmpty()) {
            System.out.print(r.pop());
        }
    }
}
