import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] p = new long[n];

        if(n <= 1) {
            p[0] = 1;
            System.out.println(p[p.length-1]);
        }
        else {
            p[0] = 1; p[1] = 1;
            for(int i=2; i<p.length; i++) {
                p[i] = p[i-1] + p[i-2];
            }
            System.out.println(p[p.length-1]);
        }
    }
}
