import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Stack<Character> s = new Stack<>();
        for(int i=0; i<n; i++) {
            String input = sc.nextLine();
            try {
                for(int j=0; j<input.length(); j++) {
                    if(input.charAt(j) == '(') s.push(input.charAt(j));
                    else s.pop();
                }
            }
            catch (Exception e) {
                System.out.println("NO");
                continue;
            }
            if(s.isEmpty()) System.out.println("YES");
            else System.out.println("NO");
            while(!s.isEmpty()) {
                s.pop();
            }
        }
    }
}
